# APP
APP_STAGE=dev
APP_PORT=3000
APP_NAME=yp-transaction

# LOGGER
# debug - info - warn - error
LOG_LEVEL=debug
LOG_ENABLE_FILE=false
LOG_FILENAME=logger_file.txt

#DB
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=yp-transaction
DB_SYNC=true
DB_LOGGING=false

#QUEUE
QUEUE_CLIENT_ID=yp-transaction
QUEUE_BROKERS=127.0.0.1:9092
QUEUE_GROUP_ID=yp-transaction